<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <style>
        :host {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        font-size: 14px;
        color: #333;
        box-sizing: border-box;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
    
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        margin: 8px 0;
      }
    
      p {
        margin: 0;
      }
    
      .spacer {
        flex: 1;
      }
    </style>
</head>
<div class="position-absolute top-0 end-0">
    <div class="card text-dark bg-info mb-3" style="max-width: 18rem;">
        <div class="card-header"><h4 class="text-center">{{region}}</h4></div>
        <div class="card-body">
          <h1 class="card-title"><h2 class="text-center">{{temperatura}} °C</h2></h1>
        </div>
      </div>
</div>

